<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Simple Article Listing</title>
  </head>
  <body>

    <main class="container">
      <h1>We release interesting articles about technology</h1>
      <img
        src="resources/Seperator.svg"
        alt=""
        class="separator"
      />
      <section class="articles">

        <article class="article-card">
          <img
            src="resources/photo_1.png"
            alt="Unlocking the Power of Cloud Computing"
            class="article-img"
          />
          <div class="article-info">
            <h2>Unlocking the Power of Cloud Computing: A Guide to Scalable Solutions</h2>
            <p class="date">November 12, 2024</p>
          </div>
        </article>

        <article class="article-card">
          <img
            src="resources/photo_2.png"
            alt="The Future of AI"
            class="article-img"
          />
          <div class="article-info">
            <h2>The Future of AI: How Machine Learning is Revolutionizing Industries</h2>
            <p class="date">November 12, 2024</p>
          </div>
        </article>

        <article class="article-card">
          <img
            src="resources/photo_3.png"
            alt="The Impact of 5G on Business"
            class="article-img"
          />
          <div class="article-info">
            <h2>The Impact of 5G on Business: How Faster Networks are Transforming the Way We Work</h2>
            <p class="date">November 12, 2024</p>
          </div>
        </article>

      </section>

    </main>

    
    <div class="author-info">Coded by <a href="#">Axel Johab Rodriguez Ortiz</a></div>

  </body>
</html>